db_name = <db name here>
db_pass = <db password here>
db_user = postgres
db_type = postgres
db_host = <db host here>
db_port = 5434
token_password = <token password here>
open_api_key = <enter key here>
